#分页信息
# 默认页数
CURRENT_PAGE=1
# 默认每页条数
PAGE_ROWS=6
#fileSavePath 图书文件文件保存路径
FILE_SAVE_PATH=E:\\SSMBookSystem\\web\\upload\\book\\
#没有类目父id 信息的 显示信息,用中文 会乱码,需要自己转码,所以用了 英文
NOT_PAREN_CATEGORY_INFO=category not parentNode
#fileSavePath 文件保存路径
USERIMG_FILE_SAVE_PATH=E:\\SSMBookSystem\\web\\upload\\user\\
