#在此配置文件配置管理员公用访问地址，公用访问地址只要通过用户认证，不需要对公用访问地址分配权限即可访问。
/admin/admin.action=后台首页
#预约借阅模块
/admin/loan/to_jieyue_book2.action=办理借阅01
/admin/loan/jieyue_book2.action=办理借阅02
/admin/loan/bespeakList.action=预约借阅数据列表
/admin/loan/searchBespeak.action=预约借阅数据列表搜索
/admin/loan/getBespeak.action=预约借阅领取操作
/admin/loan/removeBespeak.action=删除预约记录
#借阅列表
/admin/loan/loanList.action=借阅列表显示
/admin/loan/searchLoanList.action=借阅列表搜素
/admin/loan/changeLoanStatus.action=借阅列表归还状态修改
#借出未还
/admin/loan/outStanding.action=借阅未还列表显示
/admin/loan/searchOutStanding.action=借阅未还列表数据搜索
/admin/loan/returnBook.action=借阅未还列表归还图书
#借阅逾期列表
/admin/loan/outTimeList.action=借阅逾期列表显示
/admin/loan/searchOutTimeList.action=借阅逾期搜索列表
/admin/loan/outTimeReturnBook.action=借阅逾期列表归还图书
/admin/loan/AddToBlackList.action=将为逾期未归还图书的用户添加到黑名单
#用户管理
/admin/loan_userList.action=查询用户列表
/admin/loan_editUser.action=用户信息修改页面
/admin/editUser.action=用户信息修改提交
/admin/loan_deleteUser.action=用户删除
/admin/loan_addUser.action=用户添加
/admin/loan_selectLikeName.action=用户列表模糊查询用户信息(用户名)
/admin/loan_blackList.action=查询黑名单列表
/admin/loan_selectLikeOnline.action=用户列表模糊查询用户信息(用户名)
/admin/loan_deleteUserOnline.action=用户删除
/admin/loan_recoverUserOnline.action=恢复黑名单


#类目管理
/admin/ch/category/addCategory.action=添加图书类目
/admin/ch/category/delCategory.action=删除类目信息
/admin/ch/category/updateCategory.action=修改类目关系
/admin/ch/category/toUpdatePage.action=根据类目id查询数据
#图书操作
/admin/ch/updateBook.action=修改图书信息
/admin/loan_addBook.action=修改图书信息
/admin/ch/addBook.action=添加图书
/admin/ch/delBookById.action=根据图书id删除图书
#图书列表显示
/admin/ch/loan_bookList.action=查询图书列表
/admin/ch/toEditPage.action=图书编辑页面跳转
/admin/ch/loan_BookClassify.action=类目
