#在此配置文件配置用户公用访问地址，公用访问地址只要通过用户认证，不需要对公用访问地址分配权限即可访问。
/user/userSystem.action=系统首页
/user/user_bookList.action=书库
/user/user_MyloanList.action=我的借阅记录
/user/user_resetPassword.action=进入修改密码页面
/user/resetPwd.action=修改密码操作
/user/user_resetUserInfo.action=修改个人信息
/user/showRestUserInfo.action=回填用户个人信息
/user/resetInfo.action=更新个人信息
#前台页面列表显示处理
/user/ch/user_bookList.action=书库列表
/user/ch/bookId.action=通过 图书 id 查询 图书详细信息
/user/ch/jieyue_book.action=用于 借阅 图书  操作
/user/ch/commitInfo.action=用于 借阅 图书  操作
/user/deleteOrder.action=取消预约

